    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['p1', 'initiate', new Date(2022, 0, 1), new Date(2022, 0, 7), null,  100,  null],
        ['p2', 'plan', new Date(2022, 0, 7),new Date(2022, 0, 13), null, 25, 'p1'],
        ['p3', 'execute', new Date(2022, 1, 13), new Date(2022, 1, 15),null, 20, 'p2'],
        ['p4', 'evaluate', new Date(2022, 1, 15), new Date(2022, 1, 18),null, 0, 'p3'],
        ['test', 'close', new Date(2022, 1, 28), new Date(2022, 1, 23),null, 100, 'p4']
      ]);

      var options = {
        height: 275
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
